<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วงดนตรีงานแต่ง และ งานเลี้ยงทั่วไป</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!-- <img src="images/logo.png" alt=""> -->
        <h1>Redherbteam</h1>
        <ul>
            <li><a href="#homepage">หน้าแรก</a></li>
            <li><a href="#services">บริการ</a></li>
            <li><a href="#portfolio">ผลงาน</a></li>
            <li><a href="#clipvideo">คลิปวิดีโอ</a></li>
            <li><a href="#about">เกี่ยวกับ</a></li>
            <li><a href="#contact">ติดต่อ</a></li>
        </ul>
    </header>

    <section class="homepage" id="homepage">
        <img src="images/Home-Bg.jpg" alt="">
    </section>

    <section class="services" id="services">
        <h1>บริการของเรา</h1>
        <p>เราคือวงดนตรีมืออาชีพและมีชุดเครื่องเสียงคุณภาพให้เช่าสำหรับสร้างความสุขให้กับงานแต่งงานของบ่าวสาวและงานเลี้ยงทั่วไป บริหารงานโดยคุณงา (นักร้องนำ)</p>
        <ul>
            <li>
                <img src="images/Guitar-Singer.jpg" alt="">
                <h3>กีต้าและนักร้อง (โดยคุณงา)</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Sound-Mixer.jpg" alt="">
                <h3>เครื่องมิกซ์เสียงดนตรี</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Sound-Speaker.jpg" alt="">
                <h3>ลําโพงและซับเบส</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Saxophone.jpg" alt="">
                <h3>แซกโซโฟน</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Keyboard.jpg" alt="">
                <h3>คีย์บอร์ด</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Electronic-Drum.jpg" alt="">
                <h3>กลองไฟฟ้า</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
        </ul>
    </section>

    <section class="portfolio" id="portfolio">
        <h1>ผลงานของเรา</h1>
        <p>เราคือวงดนตรีมืออาชีพและมีชุดเครื่องเสียงคุณภาพให้เช่าสำหรับสร้างความสุขให้กับงานแต่งงานของบ่าวสาวและงานเลี้ยงทั่วไป บริหารงานโดยคุณงา (นักร้องนำ)</p>
        <ul>
            <li>
                <img src="images/Wedding-1.jpg" alt="">
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Wedding-2.jpg" alt="">
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Wedding-3.jpg" alt="">
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Wedding-4.jpg" alt="">
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Wedding-5.jpg" alt="">
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <img src="images/Wedding-6.jpg" alt="">
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
        </ul>
    </section>

    <section class="clipvideo" id="clipvideo">
        <h1>คลิปวิดีโอของเรา</h1>
        <p>เราคือวงดนตรีมืออาชีพและมีชุดเครื่องเสียงคุณภาพให้เช่าสำหรับสร้างความสุขให้กับงานแต่งงานของบ่าวสาวและงานเลี้ยงทั่วไป บริหารงานโดยคุณงา (นักร้องนำ)</p>
        <ul>
            <li>
                <iframe src="https://www.youtube.com/embed/QuTx2cJJEH0" frameborder="0"></iframe>
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/bdXzK5H1fFw" frameborder="0"></iframe>
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/jjpJxdIhTQM" frameborder="0"></iframe>
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/_Da33zXhdHc" frameborder="0"></iframe>
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/VKdvEeZTIH0" frameborder="0"></iframe>
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
            <li>
                <iframe src="https://www.youtube.com/embed/fA4aBvLT86w" frameborder="0"></iframe>
                <h3>คุณเอฟ & คุณพิธา</h3>
                <p>เสียงที่ได้ก็จะไปสั่นสะเทือนอยู่ภายในบอดี้ก่อให้เกิดเสียงที่กังวานมากขึ้น โดยบอดี้นี้ก็ทำมาจากไม้ที่ต่างชนิดกัน</p>
            </li>
        </ul>
    </section>

    <section class="about" id="about">
        <h1>เกี่ยวกับวงดนตรีของเรา</h1>
        <p>เราคือวงดนตรีมืออาชีพและมีชุดเครื่องเสียงคุณภาพให้เช่าสำหรับสร้างความสุขให้กับงานแต่งงานของบ่าวสาวและงานเลี้ยงทั่วไป บริหารงานโดยคุณงา (นักร้องนำ)</p>
        <div>
            <h3>เรื่องราวของเรา</h3>
            <p>
                เราเรียกเครื่องดนตรีชนิดนี้ว่าเป็นกลุ่มทองเหลืองเพราะว่าบอดี้ของมันทำมาจากทองเหลืองค่ะ
                เครื่องดนตรีกลุ่มนี้มีเสียงดังมากๆๆๆ แบบว่าได้ยินมาแต่ไกลเลยทีเดียว เมื่อสมัยก่อนเครื่องดนตรี
                ประเภทนี้ทำมาจาก ไม้ งาช้าง งวง หอย เอาเป็นว่าวัสดุอะไรก็ได้ที่ทำให้มีเสียงดังนั่นแหละ
            </p>
        </div>
        <div>
            <h3>ภารกิจของเรา</h3>
            <p>
                เราเรียกเครื่องดนตรีชนิดนี้ว่าเป็นกลุ่มทองเหลืองเพราะว่าบอดี้ของมันทำมาจากทองเหลืองค่ะ
                เครื่องดนตรีกลุ่มนี้มีเสียงดังมากๆๆๆ แบบว่าได้ยินมาแต่ไกลเลยทีเดียว เมื่อสมัยก่อนเครื่องดนตรี
                ประเภทนี้ทำมาจาก ไม้ งาช้าง งวง หอย เอาเป็นว่าวัสดุอะไรก็ได้ที่ทำให้มีเสียงดังนั่นแหละ
            </p>
            <h3>วิสัยทัศน์ของเรา</h3>
            <p>
                เราเรียกเครื่องดนตรีชนิดนี้ว่าเป็นกลุ่มทองเหลืองเพราะว่าบอดี้ของมันทำมาจากทองเหลืองค่ะ
                เครื่องดนตรีกลุ่มนี้มีเสียงดังมากๆๆๆ แบบว่าได้ยินมาแต่ไกลเลยทีเดียว เมื่อสมัยก่อนเครื่องดนตรี
                ประเภทนี้ทำมาจาก ไม้ งาช้าง งวง หอย เอาเป็นว่าวัสดุอะไรก็ได้ที่ทำให้มีเสียงดังนั่นแหละ
            </p>
        </div>
        <div class="team">
            <h3>ทีมงานของเรา</h3>
            <ul>
                <li>คุณงา - นักร้องและผู้ก่อตั้ง</li>
                <li>คุณภัค - ผู้จัดการวง</li>
            </ul>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>ติดต่อวงดนตรี</h2>
        <p>เราคือวงดนตรีมืออาชีพและมีชุดเครื่องเสียงคุณภาพให้เช่าสำหรับสร้างความสุขให้กับงานแต่งงานของบ่าวสาวและงานเลี้ยงทั่วไป บริหารงานโดยคุณงา (นักร้องนำ)</p>
        <div class="row">
            <div class="col">
                <div>
                    <p><i class="fa fa-youtube-play" aria-hidden="true"></i> <a href="https://www.youtube.com/@Redherb" target="_blank">Redherbteam</a></p>
                    <p><i class="fa fa-facebook-official" aria-hidden="true"></i> <a href="https://web.facebook.com/RedHerbTeam" target="_blank">วงดนตรีงานแต่ง Wedding Party By Red Herb Team</a></p>
                    <p><i class="fa fa-wifi" aria-hidden="true"></i> <a href="www.redherbteam.com" target="_blank">www.redherbteam.com</a></p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> 091-060-7918 (คุณงา), 082-365-7418 (คุณภัค)</p>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> จันทร์ - ศุกร์: 9:00 AM - 22:00 PM</p>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> เสาร์ - อาทิตย์: 10:00 AM - 22:00 PM</p>
                </div>
            </div>
            <div>
                <form>
                    <input type="text" placeholder="Name*" required>
                    <input type="email" placeholder="Email*" required>
                    <textarea placeholder="Message*" required></textarea>
                    <button id="submit" type="submit">ส่งข้อความ</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <img src="images/logo.png" alt="">
        <p>Copyright © 2023 All Rights Reserved</p>
    </footer>

</body>
</html>